# Unfrozen-SoftwareProject

./: .gitignore  readme.md
Game/: main.pyw
Game/Unfrozen Game/Assets/: Dialoglevel_1.json  Level2.prefab  UIManager.cs
Game/Unfrozen Game/Assets/Dialog/: levelJson.cs  level_1.json  level_2.json  level_3.json
Game/Unfrozen Game/Assets/Prefabs/: Level.prefab  Main_Menu.prefab
Game/Unfrozen Game/Assets/Scenes/: Intro(Yara).unity  Level2.unity  Main.unity  TEst.unity
Game/Unfrozen Game/Assets/Scripts/: DialogOption.cs  GameManager.cs  Layout_Grid_Driver.cs  Layout_Position.cs  (+4 more)
Game/Unfrozen Game/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
GameDialogWriter/: levelJson.cs  main.pyw
MobileApp/: MobileApp.sln
MobileApp/MobileApp/MobileApp/: App.xaml  App.xaml.cs  MobileApp.csproj
MobileApp/MobileApp/MobileApp.Android/: MainActivity.cs  MobileApp.Android.csproj
MobileApp/MobileApp/MobileApp.iOS/: AppDelegate.cs  MobileApp.iOS.csproj
MobileApp/MobileApp/MobileApp/Handlers/: Converters.cs  Database.cs  EntryTemplate.cs  ISQLite.cs  Interfaces.cs
MobileApp/MobileApp/MobileApp/Models/: Comment.cs  Issue.cs  User.cs
MobileApp/MobileApp/MobileApp/Views/: IssueDetails.xaml  IssueDetails.xaml.cs  IssueForm.xaml  IssueForm.xaml.cs  IssuesList.xaml  IssuesList.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  Profile.xaml  Profile.xaml.cs  ProfileForm.xaml  ProfileForm.xaml.cs
MobileApp/MobileApp/MobileApp/Views/Navigation/: Navigation.xaml  Navigation.xaml.cs  NavigationMaster.xaml  NavigationMaster.xaml.cs  NavigationMasterMenuItem.cs
Website/: manage.py
Website/mysite/: settings.py  urls.py
Website/unfrozen/: apps.py  models.py
Website/unfrozen/migrations/: 0002_article_articlename.py  0003_article_articlesource.py  0004_auto_20190917_1143.py  0005_auto_20190917_1258.py  0007_tag_tag_articles.py  0008_remove_tag_tag_articles.py
Website/unfrozen/templates/: article.html  author.html  by_tag.html  ourteam.html
Website/unfrozen_website/: admin.py  settings.py  urls.py  views.py  wsgi.py
Website/unfrozen_website/migrations/: 0001_initial.py  0006_auto_20190921_2207.py
Website/unfrozen_website/templates/: about.html  base.html  index.html  whattodo.html
(+37 files in other folders)
